<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectRed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" 
          referrerpolicy="no-referrer" />

    <!--Stile-->
    <link rel="stylesheet" href="./CSS/style.css">
  </head>
  <body>
</head>
<body>
            <!--Logo-->
            <div class="container">
                <div class="row justify-content-center">
                    <div class=" col-12 d-flex justify-content-center">
                        <a href="index.html"></a><img width="130px" src="./img/logo.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <!-- Logo -->
            <!-- Navbar -->
           <nav>
            <div class="container"
                <div class="row d-flex justify-content-center">
                    <div class="col-12">
                        <ul class="d-flex justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Primo link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Secondo link</a>
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-link" href="#">Terzo link</a>
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-link" href="#">Quarto link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           </nav>
           <!-- Navbar -->
           <main>
            <!--Phmont--> 
                <header class="container-fluid first_section_mountain p-0">
                    <div class="row col-12 d-flex dim_sfondo m-0 justify-content-center align-item-center second_img_mountain">
                        <h1 class="first_title font_nova_square display-1">LOREM</h1>
                    </div>
                </header>
            <!--Phmont--> 
            <!--FraseV-->
                <section id="section_op" class="container-fluid py-5 bg-image">
                    <article id="main_txt" class="row justify-content-center m-0" data-aos="fade-in-main-txt">
                        <div class="col-12 col-sm-12 col-md-6 mx suto position-relative">
                            <p id="main_txt_p">
                                <span class="mark-q">"</span>
                                Lorem ipsum dolor sit amet conectetur adipisicing elit. Placeat qui blanditiis id quo! Optio a cupiditate nam sequi facilis velit. Qui voluptas porro esse reprehenderit! Cum consequatur id hic deleniti.
                                <span class="mark-q">"</span>
                            </p>
                        </div>
                    </article>
                </section>
            <!--FraseV-->
            <!--Icon-->
                <section id="opt-box" class="container-fluid bg-image">
                    <div class="row">
                        <div id="input-box" 
                            class="col-12 col-md-6 col-lg-3"
                            data-aos="fade-right"
                            data-aos-offset="50"
                            data-aos-easing="ease-in-sine" >
                            <i class="fa-regular fa-snowflake symbol"></i>
                            <p class="input-txt">Lorem ipsum dolor</p>
                            <input type="range" class="form-range" id="customRange1">
                        </div>
                        <div id="input-box" 
                            class="col-12 col-md-6 col-lg-3"
                            data-aos="fade-in"
                            data-aos-offset="150"
                            data-aos-easing="ease-in-sine" >
                            <i class="fa-solid fa-mountain symbol"></i>
                            <p class="input-txt">Lorem ipsum dolor</p>
                            <input type="range" class="form-range" id="customRange1">
                        </div>
                        <div id="input-box" 
                            class="col-12 col-md-6 col-lg-3"
                            data-aos="fade-in"
                            data-aos-offset="150"
                            data-aos-easing="ease-in-sine" >
                            <i class="fa-solid fa-map symbol"></i>
                            <p class="input-txt">Lorem ipsum dolor</p>
                            <input type="range" class="form-range" id="customRange1">
                        </div>
                        <div id="input-box" 
                            class="col-12 col-md-6 col-lg-3"
                            data-aos="fade-left"
                            data-aos-offset="50"
                            data-aos-easing="ease-in-sine" >
                            <i class="fa-sharp fa-solid fa-campground symbol"></i>
                            <p class="input-txt">Lorem ipsum dolor</p>
                            <input type="range" class="form-range" id="customRange1">
                        </div>
                    </div>
                </section>
                <!--Icon-->
                <!-- Text-column -->
                <article class="container-fluid bg-image">
                    <div class="row justify-content-between">
                        <div id="description-l" 
                            class="col-12 col-lg-6 description-box"
                            data-aos="fade-right"
                            data-aos-offset="0"
                            data-aos-easing="ease-in-sine" >
                            <h2 class="section-title">Lorem ipsum dolor sit</h2>
                            <p class="description-txt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam tenetur, eos magnam quidem iusto totam error enim incidunt quia numquam repudiandae natus rem esse.
                            </p>
                            <p class="description-txt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam tenetur, eos magnam quidem iusto totam error enim incidunt quia numquam repudiandae natus rem esse.
                            </p>
                        </div>
                        <div id="description-r" 
                            class="col-12 col-lg-6 description-box"
                            data-aos="fade-left"
                            data-aos-offset="0"
                            data-aos-easing="ease-in-sine" >
                            <h2 class="section-title">Lorem ipsum dolor sit</h2>
                            <p class="description-txt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam tenetur, eos magnam quidem iusto totam error enim incidunt quia numquam repudiandae natus rem esse.
                            </p>
                            <p class="description-txt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam tenetur, eos magnam quidem iusto totam error enim incidunt quia numquam repudiandae natus rem esse.
                            </p>
                        </div>
                    </div>
                </article>
                <!-- Text-column -->
                <!-- Button-bg-image -->
                <div id="submit-section" class="trees-img bg-image p-0 m-0">
                    <div class="row p-0 m-0">
                        <div id="" class="col-12 d-flex justify-content-center align-item-center">
                            <button class="submit-btn">LOREM IPSUM</button>
                        </div>
                    </div>
                </div>
                <!-- Button-bg-image -->
                <!-- Timeline -->
                <div class="container-fluid px-0 mx-0">
                    <div class="row px-0 mx-0 justify-content-around">
                        <div class="box-layer5">
                            <h4>OUR TIMELINE</h4>
                        </div>
                        <div class="col-md-5 col-sm-12 col-12">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 sideLine position-relative">
                                        <h5 class="txt-timeline">
                                            <p id="list-term">Lorem ipsum</p>
                                            Lorem ipsum dolor sit amet consectetur, adipiscicing elit. Dolor, corporis.
                                            Asperiam sapiente repudiandae magni molestiae non quibusdam odio fuga
                                            ipsum enim laudantium, iste sit possimus duciumus eos, dignissimos
                                            laboriosam quo?
                                        </h5>
                                    </div>
                                    <div class="col-12 sideLine position-relative">
                                        <h5 class="txt-timeline">
                                            <p id="list-term">Lorem ipsum</p>
                                            Lorem ipsum dolor sit amet consectetur, adipiscicing elit. Dolor, corporis.
                                            Asperiam sapiente repudiandae magni molestiae non quibusdam odio fuga
                                            ipsum enim laudantium, iste sit possimus duciumus eos, dignissimos
                                            laboriosam quo?
                                        </h5>
                                    </div>
                                    <div class="col-12 sideLine position-relative">
                                        <h5 class="txt-timeline">
                                            <p id="list-term">Lorem ipsum</p>
                                            Lorem ipsum dolor sit amet consectetur, adipiscicing elit. Dolor, corporis.
                                            Asperiam sapiente repudiandae magni molestiae non quibusdam odio fuga
                                            ipsum enim laudantium, iste sit possimus duciumus eos, dignissimos
                                            laboriosam quo?
                                        </h5>
                                    </div>
                                    <div class="col-12 sideLine position-relative">
                                        <h5 class="txt-timeline">
                                            <p id="list-term">Lorem ipsum</p>
                                            Lorem ipsum dolor sit amet consectetur, adipiscicing elit. Dolor, corporis.
                                            Asperiam sapiente repudiandae magni molestiae non quibusdam odio fuga
                                            ipsum enim laudantium, iste sit possimus duciumus eos, dignissimos
                                            laboriosam quo?
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-md-6 col-sm-12 leCime">
                        </div>
                    </div>
                </div>
                <!-- Timeline -->
                <!-- Round Image -->
                <div class="container-fluid bg-image px-0 mx-0">
                    <div class="row px-0 mx-0 justify-content-evenly">
                        <div class="box-layer5">
                            <h3>OUR TEAM</h3>
                        </div>
                        <div class="col-md-2 col-sm-5 col-12 px-0 mx-0 d-flex flex-column align-items-center">
                            <div class="circular-border">
                                <img class="circular-landscape" src="./img/fog.jpg" alt="Immagine circolare di montagna.">
                            </div>
                            <h6 class="text-center">
                                <div id="list-term">Lorem ipsum</div>
                                <i class="gray-text">Lorem ipsum dolor sit amet, consectetum adipiscicing</i>
                                <i class="gray-text">elit. Perspiciatis eveniet ad laudantium? Nemo ab</i>
                            </h6>
                            <div class="top-icon">
                                <i class="fa-brands fa-instagram fa-1x mx-2"></i>
                                <i class="fa-brands fa-linkedin fa-1x mx-2"></i>
                                <i class="fa-brands fa-facebook fa-1x mx-2"></i>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-5 col-12 px-0 mx-0 d-flex flex-column align-items-center">
                            <div class="circular-border">
                                <img class="circular-landscape" src="./img/fog.jpg" alt="Immagine circolare di montagna.">
                            </div>
                            <h6 class="text-center">
                                <div id="list-term">Lorem ipsum</div>
                                <i class="gray-text">Lorem ipsum dolor sit amet, consectetum adipiscicing</i>
                                <i class="gray-text">elit. Perspiciatis eveniet ad laudantium? Nemo ab</i>
                            </h6>
                            <div class="top-icon">
                                <i class="fa-brands fa-instagram fa-1x mx-2"></i>
                                <i class="fa-brands fa-linkedin fa-1x mx-2"></i>
                                <i class="fa-brands fa-facebook fa-1x mx-2"></i>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-5 col-12 px-0 mx-0 d-flex flex-column align-items-center">
                            <div class="circular-border">
                                <img class="circular-landscape" src="./img/fog.jpg" alt="Immagine circolare di montagna.">
                            </div>
                            <h6 class="text-center">
                                <div id="list-term">Lorem ipsum</div>
                                <i class="gray-text">Lorem ipsum dolor sit amet, consectetum adipiscicing</i>
                                <i class="gray-text">elit. Perspiciatis eveniet ad laudantium? Nemo ab</i>
                            </h6>
                            <div class="top-icon">
                                <i class="fa-brands fa-instagram fa-1x mx-2"></i>
                                <i class="fa-brands fa-linkedin fa-1x mx-2"></i>
                                <i class="fa-brands fa-facebook fa-1x mx-2"></i>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-5 col-12 px-0 mx-0 d-flex flex-column align-items-center">
                            <div class="circular-border">
                                <img class="circular-landscape" src="./img/fog.jpg" alt="Immagine circolare di montagna.">
                            </div>
                            <h6 class="text-center">
                                <div id="list-term">Lorem ipsum</div>
                                <i class="gray-text">Lorem ipsum dolor sit amet, consectetum adipiscicing</i>
                                <i class="gray-text">elit. Perspiciatis eveniet ad laudantium? Nemo ab</i>
                            </h6>
                            <div class="top-icon">
                                <i class="fa-brands fa-instagram fa-1x mx-2"></i>
                                <i class="fa-brands fa-linkedin fa-1x mx-2"></i>
                                <i class="fa-brands fa-facebook fa-1x mx-2"></i>
                            </div>
                        </div>
                    </div>
                </div>                
                <!-- Round Image -->
                <!-- Round Image with text inline -->
                <div class="container-fluid bg-image px-0 mx-0">
                    <div class="row px-0 mx-0 justify-content-around">
                        <div class="box-layer5">
                            <h3>OUR BENEFIT</h3>
                        </div>
                        <div class="col-xl-5 col-md-5 col-sm-12 d-flex flex-column align-items-center">
                            <h5 class="text-start gray-text py-5">
                                <div id="list-term">Lorem ipsum</div>
                                Lorem ipsum dolor sit amet, consectetum adipiscicing elit. Velis quaerat omnis
                                est. Expedita ipsa minus odio. Eveniet, deserunt cupiditate. Reprehenderit
                                laudantium commodi possimus repudiandae quasi, accusamus au esse ullam
                                reiciendis!  
                            </h5>
                            <div class="circular-border2">
                                <img class="circular-landscape2" src="./img/mountain-547363_1920.jpg" alt="Immagine circolare di montagna.">
                            </div>
                        </div>
                        <div class="col-xl-5 col-md-5 col-sm-12 d-flex flex-column align-items-center">
                            <div class="circular-border2">
                                <img class="circular-landscape2" src="./img/mountain-547363_1920.jpg" alt="Immagine circolare di montagna.">
                            </div>
                            <h5 class="text-end gray-text py-5">
                                <div id="list-term">Lorem ipsum</div>
                                Lorem ipsum dolor sit amet, consectetum adipiscicing elit. Velis quaerat omnis
                                est. Expedita ipsa minus odio. Eveniet, deserunt cupiditate. Reprehenderit
                                laudantium commodi possimus repudiandae quasi, accusamus au esse ullam
                                reiciendis!  
                            </h5>
                        </div>
                    </div>
                </div>                
                <!-- Round Image with text inline -->
                <!-- Footer -->
                <footer>
                    <div class="container-fluid mx-0 px-0 box-layer6">
                        <div class="row px-0 mx-0">
                            <div class="col-12 px-0 mx-0">
                                <div class="imgFooter px-0 mx-0"></div>  
                            </div>
                        </div>
                    </div>  
                    <div class="container-fluid third-line px-0 mx-0">
                        <div class="footerText box-layer7 fw-bold">
                            LOREM
                        </div>
                        <div class="row px-0 mx-0 justify-content-center">
                            <div class="col-xl-7 col-md-6 col-sm-12">
                                <span class="footerText2">Testo generico</span>
                                <div class="footerText3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad quae minima. Impedit odio, cumque voluptate quia laudantium vel dolor beatae
                                    <p>quasi molestias odit quidem quae dolorem vitae at iure?</p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad quae minima. Impedit odio, cumque voluptate quia laudantium vel dolor beatae
                                    <p>quasi molestias odit quidem quae dolorem vitae at iure?</p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-12">
                                <span class="footerText2">Quick link</span>
                                <ul class="footerText3">
                                    <li><a href="" alt="" style="color:white">Lorem link</a></li>
                                    <li><a href="" alt="" style="color:white">Lorem link</a></li>
                                    <li><a href="" alt="" style="color:white">Lorem link</a></li>
                                    <li><a href="" alt="" style="color:white">Lorem link</a></li>
                                </ul>
                            </div>
                            <div class="col-2">
                                
                            </div>
                        </div>
                    </div>
                </footer>                
                <!-- Footer -->  
           </main> 
                                                                                                                            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>

